# EasyAccess

./: .gitignore
EAWindows/: EAWindows.sln
EAWindows/CredentialProvider/: CredentialProvider.filters  CredentialProvider.vcproj  CredentialProvider.vcxproj
EAWindows/Helpers/: Helpers.vcxproj
WebAPI/: WebAPI.sln
WebAPI/Common/Dtos/: ApplicationDto.cs  ApplicationType.cs  UserToRegisterDto.cs
WebAPI/EAMobile/EAMobile/: ApiHelper.cs  (+8 more)
WebAPI/EAMobile/EAMobile.Android/: AndroidFirebaseToken.cs  AndroidMessage.cs  EAMobile.Android.csproj  MainActivity.cs  MyFirebaseIIDService.cs  google-services.json
WebAPI/EasyAccessMobile/: ApiHelper.cs  EasyAccessApi.cs  EasyAccessMobile.csproj  MainActivity.cs  MyFirebaseIIDService.cs  google-services.json
WebAPI/WebAPI/: ClassDiagram.cd  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/WebAPI/Controllers/: ApplicationsController.cs  TokensController.cs  UsersController.cs
WebAPI/WebAPI/Dtos/: ApplicationDto.cs  UserDto.cs
WebAPI/WebAPI/Entities/: Application.cs  ApplicationType.cs  FirebaseToken.cs  PendingAuth.cs  User.cs  UserToRegister.cs
WebAPI/WebAPI/Extensions/: CollectionExtensions.cs  StringExtensions.cs
WebAPI/WebAPI/Helpers/: AppException.cs  AutoMapperProfile.cs  DataContext.cs  EmailHelper.cs
WebAPI/WebAPI/Properties/: launchSettings.json
WebAPI/WebAPI/Resources/: Messages.Designer.cs  Messages.resx  MessagesManager.cs
WebAPI/WebAPI/Services/: ApplicationService.cs  UserService.cs
WebAPI/WebAPI/Services/Interfaces/: IApplicationService.cs  ITokenService.cs  IUserService.cs  TokenService.cs
(+19 files in other folders)
