<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WebAPI.Controllers.ApplicationsController">
    <Position X="19.75" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAAACAAQAAAAAAAAABAAIAAAEAAAQAAAAAABAAAIA=</HashCode>
      <FileName>Controllers\ApplicationsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAPI.Controllers.TokensController">
    <Position X="25.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\TokensController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAPI.Controllers.UsersController">
    <Position X="22" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAABAAIAAAEBAAAAEAAEABAAAAA=</HashCode>
      <FileName>Controllers\UsersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAPI.Entities.Application">
    <Position X="24.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAYBAAAAAAAAAAAIAAAAAAQ=</HashCode>
      <FileName>Entities\Application.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAPI.Entities.FirebaseToken">
    <Position X="27" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAABAAA=</HashCode>
      <FileName>Entities\FirebaseToken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAPI.Entities.PendingAuth">
    <Position X="26" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\PendingAuth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAPI.Entities.User">
    <Position X="20.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAABAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAPI.Entities.UserToRegister">
    <Position X="20.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\UserToRegister.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAPI.Helpers.DataContext">
    <Position X="17.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAgARAAAAAAgAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\DataContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAPI.Helpers.EmailHelper">
    <Position X="25.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAQgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\EmailHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAPI.Resources.MessagesManager">
    <Position X="13.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAABAiAAEIAAAAAAAAgAAAAACAA=</HashCode>
      <FileName>Resources\MessagesManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAPI.Services.Interfaces.TokenService" BaseTypeListCollapsed="true">
    <Position X="25.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Services\Interfaces\TokenService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WebAPI.Services.ApplicationService" BaseTypeListCollapsed="true">
    <Position X="22.5" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQQAAACAARAABAAAAAAAAAIAAAEAAAAAEAAEAAAAAIA=</HashCode>
      <FileName>Services\ApplicationService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WebAPI.Services.UserService" BaseTypeListCollapsed="true">
    <Position X="23" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAABAAFAAAAAAIAAACAAEBAAAAAAAAAAAAQIA=</HashCode>
      <FileName>Services\UserService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WebAPI.Program">
    <Position X="13.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="WebAPI.Services.Interfaces.IApplicationService">
    <Position X="22" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAACAAQAAAAAAAAAAAAIAAAEAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Services\Interfaces\IApplicationService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WebAPI.Services.Interfaces.ITokenService">
    <Position X="26.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Services\Interfaces\ITokenService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="WebAPI.Services.Interfaces.IUserService">
    <Position X="22.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAACAAEBAAAAAAAAAAAAQIA=</HashCode>
      <FileName>Services\Interfaces\IUserService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="WebAPI.Entities.ApplicationType">
    <Position X="25.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAACAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\ApplicationType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9.16" />
</ClassDiagram>